SUPABASE_DB_PASSWORD=SsL5hc19jSPMQBlL
NEXT_PUBLIC_SUPABASE_URL=https://qqlrbryqupixwndklngt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbHJicnlxdXBpeHduZGtsbmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2Njc5NzYsImV4cCI6MjAyNTI0Mzk3Nn0.pX2P8kkaOMSmJfFMggLjz_YsWi42wQyZAkAq-S7c9Jo